# chef-ssh-known-hosts

./: .gitattributes  .gitignore  .kitchen.docker.yml  .kitchen.yml  Berksfile  Gemfile  LICENSE  README.md  Rakefile  build.xml  metadata.rb
attributes/: default.rb
libraries/: known_host_file.rb  known_hosts.rb  matchers.rb  parse_ssh_known_hosts.rb  ssh_known_hosts.rb  ssh_user_known_hosts.rb
providers/: default.rb  entries.rb  entries.rb.bak  entry.rb
recipes/: default.rb  entries.rb  entry.rb  test.rb
resources/: default.rb  entries.rb  entry.rb
spec/unit/recipes/: default_spec.rb
test/fixtures/cookbooks/fake/: metadata.rb
test/fixtures/cookbooks/fake/recipes/: append.rb  default.rb
test/integration/append/cucumber/features/step_definitions/: user_known_host_existing_steps.rb
test/integration/append/cucumber/features/sysadmin/: user_known_host_existing.feature
test/integration/append/serverspec/: default_spec.rb
test/integration/default/cucumber/features/step_definitions/: user_known_host_existing_steps.rb
test/integration/default/cucumber/features/sysadmin/: user_known_host_existing.feature
test/integration/default/serverspec/: default_spec.rb
